{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "RabbitMQListener": {
    "Host": "localhost",
    "Queue": "EndeavorWorkerQ"
  },
  "SqlServerProvider": {
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Endeavor;Data Source=localhost\\sqlexpress"
  }
}